<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>UMFT</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/logo4.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/css/uvt-style.css" rel="stylesheet">
  
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex justify-content-between">

      <div class="logo">
        <!-- <h1><a href="index.html">Maxim</a></h1> -->
        <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>
      </div>

        <nav id="navbar" class="navbar">
          <!-- LOgo Acasa Despre noi Proiecte Admitere Timisoara Q&A Parteneri Contacte  -->
          <ul>
            <li><a class="nav-link scrollto" href="index.html#hero">Acasă</a></li>
            <li><a class="nav-link scrollto" href="index.html#about">Despre noi</a></li>
            <li><a class="nav-link scrollto" href="index.html#slideshow">Proiecte</a></li>
            <li><a class="nav-link scrollto" href="index.html#slider">Poze</a></li>
            <li><a class="nav-link scrollto" href="index.html#clients">Parteneri</a></li>
            <li><a class="nav-link scrollto" href="index.html#team" >Board</a></li>
            <li><a class="nav-link scrollto" href="index.html#contact">Contact</a></li>
            <li class="dropdown"><a class="active" href="#admirere"><span>Admitere</span> <i class="bi bi-chevron-down"></i></a>
              <ul>
                <li><a href="upt.html">Universitatea Politehnica</a></li>
                <li><a href="uvt.html">Universitatea de Vest</a></li>
                <li><a href="umft.html">UMFT Victor Babeș</a></li>
              </ul>
            </li>
            <li><a class="nav-link scrollto" href="faq.html">FAQ</a></li>
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <div id="carouselExampleControlsNoTouching" class="carousel slide" data-bs-touch="false" data-bs-interval="false">
      <div id="uvt" class="container text-center text-md-left text-uvt1" data-aos="fade-up">
        <h1>Universitatea de Medicină și Farmacie „Victor Babeș”</h1>
        <h2>Timisoara</h2>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item fixed active">
          <img src="./assets/img/umft.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item fixed">
          <img src="./assets/img/umft2.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item fixed">
          <img src="./assets/img/umft3.jpg" class="d-block w-100" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControlsNoTouching" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControlsNoTouching" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    <section class="about">
      <div class="container">

        <div class="row">
          <div class="col-xl-6 col-lg-7" data-aos="fade-right">
            <br>
            <h3 data-aos="fade-up"class="text-center">Scurt Despre UMFT</h3>
            <br>
            <br>
            <p data-aos="fade-up" style="text-align: justify;" class="timeline-body" class="text-muted"> 
              În anul 2022, Universitatea de Medicină și Farmacie ”Victor Babeș” din Timișoara formează 6.646 de studenți, dintre care 6.462 la programe de licență și 184 la programe master. În prezent în Universitate sunt implicați în procesul educațional aproximativ 98 de profesori, 118 conferențiari, 170 de șefi de lucrări și 426 de asistenți universitari.<br><br>
              Universitatea de Medicină și Farmacie ”Victor Babeș” din Timișoara este prezentă în clasamente de referință realizate de organisme internaționale și naționale importante.<br><br>
              În clasamentul Academic Ranking of World Universities 2022 (cunoscut și ca Top Shanghai), unul dintre cele mai prestigioase din lume, Universitatea de Medicină și Farmacie Victor Babeș din Timișoara ocupă poziția 401-500 la nivel mondial și poziția 2-3 la nivel național în domeniul Ştiinţe Medicale, la subiectul Medicină Clinică.<br><br>
              În Metarankingul Universitar-2022, Ad Astra, o meta-analiză ce combină mai multe clasamente pentru a extrage concluzii mai robuste, Universitatea de Medicină și Farmacie „Victor Babeș” din Timișoara se află pe locul trei, la fel ca și în clasamentul uniRank.<br>              
            </p>
          </div>
          <div class="col-xl-6 col-lg-5 pt-5 pt-lg-0" style="padding-left:55px;">
            <br>
            <h3 class="text-center">Facultățile UMFT</h3>
            <br>
            <br>
            <table class="table  table-striped">
              <tr class="weight-800">
                <th>Facultatea</th>
                <th>Numar Locuri Moldoveni</th>
                <th>Site</th>
              </tr>
              <tr>
                <th>Medicină Generală</th>
                <th>5</th>
                <th><a target="_blank" href="https://www.umft.ro/facultati/facultatea-de-medicina/">Link Pagină</a></th>
              </tr>
              <tr>
                <th>Medicină Dentară</th>
                <th>2</th>
                <th><a target="_blank" href="https://www.umft.ro/facultati/fmd_facultatea-de-medicina-dentara/">Link Pagină</a></th>
              </tr>
              <tr>
                <th>Farmacie</th>
                <th>2</th>
                <th><a target="_blank" href="https://www.umft.ro/facultati/ff_facultatea-de-farmacie/">Link Pagină</a></th>
              </tr>
            </table>
            <div class="add-text">
              	
              <p>Pentru înscrierea la concursul de admitere 2022, puteți accesa platforma online disponibilă aici (valabil atât pentru RDP, cât și pentru cetățenii din state terțe)</p>
              <h2>admitereonline.umft.ro</h2>
              <p>Puteți accesa contul dumneavoastră online la următorul link (valabil pentru NON-UE și RDP): </p>
              
              <h2>https://dashboard.sums.ro</h2>

              <p class="t1">Pentru mai multe informatii consultati PDF-ul urmator incepand cu pagina "47" :</p>
              <h2><a target="_blank"  href="https://www.umft.ro/wp-content/uploads/2022/06/REGULAMENT-ADMITERE-2022-S-15.12.2021-rev.-1-S-25.05.2022-nemarcat.pdf">Informatii Aditionale</a></h2>

            </div>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
           <div class="container">
           <div class="copyright">
           <b>&copy; Asociația Inițiativa din Timișoara 2022</b><strong><span></span></strong>
          </div>
        </div>
      </div>
    </div>
  </footer>
   <!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>